<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #= id
        .=class
        := pseudo-class
        ::= pseudo-element
        >=children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ 
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
            background-color: rgba(255, 0, 0, 0.587);
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">curso em video</a></li>
    </ul>
</body>
</html>