<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'japan' ;
            src: url('Japan wave.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formats()
            -opentype(otf)
            -truetype(ttf)
            -enbendded-opentype
            -truetype-aat (apple adventure typography)
            -svg*/
        }
        body{
            font-family: 'japan', 'Courier New', Courier, monospace;
            font-size: 32px;
        }
        h1{
            font-family: 'japan', 'Courier New', Courier, monospace;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae non totam aspernatur, voluptatum accusantium doloribus quaerat libero dolorem perspiciatis necessitatibus quas eos praesentium! Atque quibusdam reiciendis facilis repellat voluptas ab?</p>
</body>
</html>