<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px=1em*/
            font-size: 20px;
        }
        h1{
            /*
            shorthand font
            -font-style -> font-weight ->font-size-> font-family
            font-family: 'work Sans', sans-serif;
            font-weight: bolder
            font-size: 3m
            font-style: italic*/
            font: italic bolder 3em 'Work Sans', sans-serif
        }
       
    </style>
</head>
<body >
    <h1>Diferentes tamanhos de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam id commodi voluptas nulla praesentium. Exercitationem debitis porro voluptates magni, rem vel sapiente deleniti repellendus nostrum dolore, aliquid optio possimus veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi in blanditiis culpa tempora perferendis obcaecati distinctio, quisquam assumenda unde magnam quis non magni quos. Quos sit sunt totam sequi sapiente!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias quia quisquam qui, rerum nam temporibus eligendi expedita incidunt rem laborum facilis autem sint eos nostrum nihil et veritatis placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo perferendis dolorum quos et, optio aliquid neque atque repellendus maxime, fugit ratione esse. Iste quisquam optio unde tempore incidunt cumque nobis?</p>

</body>
</html>